<!DOCTYPE html>
<html>
<head>
    <title>{{ musician.name }} - Famous Musician</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-image: url('https://i.pinimg.com/736x/39/53/45/395345c1bcf02c311c7c992e009eb7de.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            font-weight: 700;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Dancing Script', cursive;
            font-size: 36px;
            text-align: center;
            font-weight: 700;
        }

        /* Style for the badge-like container */
        .badge-container {
            background-color: #F3EFEF; /* Cream background color */
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            margin: 10px;
            display: inline-block;
        }

        p {
            text-align: left;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        .musician-image {
            text-align: center;
            margin: 20px 0;
        }

        .musician-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ musician.name }}</h1>
    </header>
    <div class="musician-image">
        {% if musician.musicianportrait_set.exists %}
            <img src="{{ musician.musicianportrait_set.first.image.url }}" alt="{{ musician.name }} Portrait">
        {% endif %}
    </div>
    <!-- Apply the "badge-container" class to create a badge-like background for the text -->
    <div class="badge-container">
        <p><strong>Birth Date:</strong> {{ musician.birth_date }}</p>
        <p><strong>Description:</strong> {{ musician.description }}</p>
    </div>
    <a href="{% url 'musician_list' %}">Back to Musicians List</a>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
