<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            color: #555;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007BFF;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{username}}</h1>
    </header>
    <main>
        <p>Your password is {{password}}*************</p>
        <a href="{% url 'home' %}">Home</a>
    </main>
</body>
</html>
